# BackendTimesheet

./: MoonlayEWorkplace.sln
Timesheets/: ExtensionMetadata.cs  Timesheets.csproj
Timesheets.Data.Entities/: EmployeeDetail.cs  Sprint.cs  Task.cs  Timeheet.cs
Timesheets.Data.EntityFramework.SqlServer/: EntityRegistrar.cs
Timesheets/Controllers/Api/: TasksController.cs  TimesheetsController.cs
Timesheets/ViewModels/EmployeeDetail/: EmployeeDetailCreateViewModel.cs  EmployeeDetailModelFactory.cs  EmployeeDetailUpdateViewModel.cs
Timesheets/ViewModels/Project/: ProjectCreateViewModel.cs  ProjectModelFactory.cs  ProjectUpdateViewModel.cs
Timesheets/ViewModels/Sprint/: SprintCreateViewModel.cs  SprintModelFactory.cs  SprintUpdateViewModel.cs
Timesheets/ViewModels/Task/: TaskCreateViewModel.cs  TaskModelFactory.cs  TaskUpdateViewModel.cs
Timesheets/ViewModels/Timesheet/: TimesheetCreateViewModel.cs  TimesheetIndexViewModel.cs  TimesheetModelFactory.cs  TimesheetUpdateViewModel.cs
src/Backend.WebApp/: Backend.WebApp.csproj
src/Backend.WebApp/Migrations/: 20190715065623_Ext.Timesheet.Designer.cs  20190715065623_Ext.Timesheet.cs  20190717110205_Initial.Designer.cs  20190717110205_Initial.cs  20190718064305_AlterTableTimesheet.Designer.cs  20190718064305_AlterTableTimesheet.cs  StorageContextModelSnapshot.cs
src/Employees/Controllers/: EmployeeController.cs
src/Employees/Controllers/Api/: EmployeesController.cs
src/Employees/ViewModels/Employee/: EmployeeCreateViewModel.cs  EmployeeUpdateViewModel.cs
src/Employees/Views/Employee/: Create.cshtml  Index.cshtml
src/Identity.WebApp/: identityserver4_log.txt
