<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d5561531-b7f2-4eed-b8ff-4e7145b61042</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="ExtCore.Data" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Timesheets.Data.EntityFramework.SqlServer\Timesheets.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\Timesheets\Timesheets.csproj" />
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Employees.Data.EntityFramework.SqlServer\Employees.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Employees\Employees.csproj" />
  </ItemGroup>

</Project>
