<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Timesheets.Data.Abstractions\Timesheets.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\EmployeeDetail\" />
    <Folder Include="Views\Project\" />
    <Folder Include="Views\Sprint\" />
    <Folder Include="Views\Task\" />
  </ItemGroup>

</Project>
